# IrregularVerbs

./: IrregularVerbs.sln
IrregularVerbs/: App.xaml  App.xaml.cs  IrregularVerbs.csproj  MainWindow.xaml  MainWindow.xaml.cs  StartPage.xaml  StartPage.xaml.cs
IrregularVerbs.Domain/: IrregularVerbs.Domain.csproj
IrregularVerbs.Presentation/: App.xaml  App.xaml.cs  IrregularVerbs.Presentation.csproj  (+2 more)
IrregularVerbs/CodeBase/: BaseViewModel.cs  BindingErrorTraceListener.cs  IOriginal.cs  RelayCommand.cs
IrregularVerbs/CodeBase/AbstractFactory/: AbstractFactory.cs  AbstractFactoryExtension.cs  IAbstractFactory.cs  IParametrizedFactory.cs  ParametrizedFactory.cs
IrregularVerbs/CodeBase/Converters/: ColorToBrushConverter.cs  EnumToInt32Converter.cs
IrregularVerbs/CodeBase/Extensions/: CollectionExtensions.cs
IrregularVerbs/CodeBase/Localization/: ILocalizationService.cs
IrregularVerbs/CodeBase/MVVM/: BaseViewModel.cs  RelayCommand.cs
IrregularVerbs/CodeBase/ThemeManagement/: ThemeManager.cs
IrregularVerbs/CodeBase/Validation/: ValidationError.cs  ValidationErrorCollection.cs
IrregularVerbs/Converters/: AnswerResultToBrushConverter.cs  AnswerResultToInfoConverter.cs  AnswerResultToInfoTextConverter.cs  EnumToInt32Converter.cs  EnumToNumberConverter.cs
IrregularVerbs/Extensions/: CollectionExtensions.cs
IrregularVerbs/Factories/: FixedFormFactory.cs  IrregularVerbsFactory.cs  LocalizedTextFactory.cs  VolatileFormFactory.cs
IrregularVerbs/Models/: ApplicationSettings.cs  BaseIrregularVerb.cs  FixedIrregularVerb.cs  IOriginal.cs  IrregularVerb.cs  IrregularVerbAnswer.cs  TermPriorities.cs  UserPreferencesService.cs  VariantsMergeOperation.cs  VerbsCountValidationRule.cs  VolatileForm.cs  VolatileIrregularVerb.cs
IrregularVerbs/Models/Answers/: AnswerResult.cs  CheckingResult.cs  IrregularVerbAnswer.cs
IrregularVerbs/Models/Components/: CombineOperation.cs  VerbsCountValidationRule.cs  VolatileForm.cs
IrregularVerbs/Models/Configs/: ApplicationSettings.cs  ApplicationSettingsValidator.cs  Language.cs  LocalizedText.cs
IrregularVerbs/Models/Verbs/: BaseIrregularVerb.cs  FixedIrregularVerb.cs  VolatileIrregularVerb.cs
IrregularVerbs/Models/Verbs/Components/: CombineOperation.cs  VariantsMergeOperation.cs  VolatileForm.cs
IrregularVerbs/Resources/: LogicalResources.xaml  irregular_verbs_source.json  irregular_verbs_source.xlsx  localization.xlsx
IrregularVerbs/Services/: AppDataService.cs  CacheService.cs  CheckingResult.cs  IrregularVerbsService.cs  IrregularVerbsStorage.cs  IrregularVerbsTeacher.cs  Language.cs  LocalizationService.cs  LocalizedText.cs  LoggingConfigurator.cs  PageManager.cs  UserPreferencesService.cs  VolatileFormInspector.cs
IrregularVerbs/Services/AppData/: AppDataService.cs  CacheService.cs  LoggingConfigurator.cs  UserPreferencesService.cs
IrregularVerbs/Services/Localization/: LocalizationException.cs  LocalizationService.cs  LocalizedText.cs
IrregularVerbs/Services/Main/: IrregularVerbsStorage.cs  IrregularVerbsTeacher.cs  PageManager.cs
IrregularVerbs/Utilities/: MessageBoxUtility.cs
IrregularVerbs/ViewModels/: CheckPageViewModel.cs  MainWindowViewModel.cs  RevisePageViewModel.cs  StartPageViewModel.cs
IrregularVerbs/ViewPresenters/: CheckPage.xaml  CheckPage.xaml.cs  EndPage.cs  IrregularVerbInfoDialog.xaml  IrregularVerbInfoDialog.xaml.cs  IrregularVerbInfoWindow.xaml  IrregularVerbInfoWindow.xaml.cs  RevisePage.xaml  RevisePage.xaml.cs  StartPage.xaml  StartPage.xaml.cs
IrregularVerbs/Views/: CheckPage.xaml  CheckPage.xaml.cs  IrregularVerbInfoDialog.xaml  IrregularVerbInfoDialog.xaml.cs  RevisePage.xaml  RevisePage.xaml.cs  StartPage.xaml  StartPage.xaml.cs
IrregularVerbs/Views/Base/: EndPage.cs
(+60 files in other folders)
