<Page x:Class="IrregularVerbs.Presentation.Views.StartPage"
      x:ClassModifier="internal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:components="clr-namespace:IrregularVerbs.Presentation.Validation"
      xmlns:viewModels="clr-namespace:IrregularVerbs.Presentation.ViewModels"
      mc:Ignorable="d"
      d:DataContext="{d:DesignInstance viewModels:StartPageViewModel}"
      Title="StartPage" Width="400" Height="400">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <GroupBox Style="{StaticResource MaterialDesignCardGroupBox}"
                      Header="Settings"
                      FontFamily="{StaticResource MaterialDesignFont}"
                      Validation.Error="OnValidationError">
                <Grid Width="300">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Grid.Row="0" Grid.Column="0"
                               Margin="5 5 0 0" 
                               Text="Your native language: "
                               Style="{StaticResource MaterialDesignTextBlock}">
                    </TextBlock>
                    <ComboBox Grid.Row="0" Grid.Column="1"
                              ItemsSource="{Binding Languages}"
                              Margin="0 5 5 0"
                              SelectedIndex="{Binding SelectedLanguageIndex}">
                    </ComboBox>
                    
                    <TextBlock Grid.Row="1" Grid.Column="0"
                               Margin="5 5 0 0" 
                               Text="Number of verbs: "
                               ToolTip="The number of verbs you will see in the test"
                               ToolTipService.IsEnabled="{Binding AppSettings.EnableToolTips}"
                               Style="{DynamicResource MaterialDesignTextBlock}">
                    </TextBlock>
                    <TextBox Grid.Row="1" Grid.Column="1"
                             Margin="0 5 5 0">
                        <Binding Path="AppSettings.VerbsCount" 
                                 NotifyOnValidationError="True"
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <components:VerbsCountValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>
                    
                    <TextBlock Grid.Row="2" Grid.Column="0"
                               Margin="5 5 0 5" 
                               Text="Alphabetical order: "
                               ToolTip="Should the list of verbs be displayed in alphabetical order?"
                               ToolTipService.IsEnabled="{Binding AppSettings.EnableToolTips}"
                               Style="{StaticResource MaterialDesignTextBlock}">
                    </TextBlock>
                    <CheckBox Grid.Row="2" Grid.Column="1"
                              Margin="0 5 5 5"
                              IsChecked="{Binding Path=AppSettings.AlphabeticalOrder}">
                    </CheckBox>
                    
                </Grid>
            </GroupBox>
            
            <UserControl Margin="0 10 0 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"
                            Margin="5 5 5 5"
                            Content="Revise"
                            ToolTip="Review the list of irregular verbs"
                            ToolTipService.IsEnabled="{Binding AppSettings.EnableToolTips}"
                            Command="{Binding ReviseCommand}"
                            Style="{StaticResource MaterialDesignRaisedButton}">
                    </Button>
            
                    <Button Grid.Column="1"
                            Margin="5 5 5 5"
                            Content="Check"
                            ToolTip="Take the self-test"
                            ToolTipService.IsEnabled="{Binding AppSettings.EnableToolTips}"
                            Command="{Binding CheckCommand}"
                            Style="{StaticResource MaterialDesignRaisedSecondaryButton}">
                    </Button>
                </Grid>
                
            </UserControl>
        </StackPanel>
    </Grid>
</Page>
