<Window x:Class="IrregularVerbs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:configs="clr-namespace:IrregularVerbs.Models.Configs"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance configs:ApplicationSettings}"
        WindowStartupLocation="CenterScreen"
        Icon="book_blue.ico"
        Title="Irregular verbs" 
        Height="720"
        Width="900"
        Style="{StaticResource MaterialDesignWindow}">
        <DockPanel>
            <ToolBar DockPanel.Dock="Top" 
                     HorizontalAlignment="Right" 
                     Height="20" >
                <Separator/>
                <TextBlock Text="Tool tips"
                           FontSize="12"
                           Margin="0 0 5 0"/>
            
                <ToggleButton IsChecked="{Binding EnableToolTips}" 
                              Style="{StaticResource MaterialDesignSwitchToggleButton}"/>
                <Separator/>
                <TextBlock Text="Dark theme"
                           FontSize="12"
                           Margin="0 0 5 0"/>
                <ToggleButton IsChecked="{Binding DarkTheme}"  
                              Style="{StaticResource MaterialDesignSwitchToggleButton}"/>
            </ToolBar>   
            
            <Frame x:FieldModifier="private" 
                   x:Name="_mainFrame"
                   NavigationUIVisibility="Hidden"
                   DockPanel.Dock="Right">
            </Frame>
        </DockPanel>
</Window>
